<!DOCTYPE html>
<html lang="pt-PT">

    <meta charset="utf-8"> 

    <!-- Head da página-->
    <head>
        <title>Hoquei em patins</title>
        <link rel="stylesheet" href="mystyle.css">
        <link rel = "icon" href = "img/bola.png"> 
    </head>

<body class="background">

    <!-- *********** NAVBAR ************  -->

    <ul class="navbar">
        <li id="left"><span id="name">Hoquei em Patins</span></li>

        <li id="right"><a href="downloads.html">Downloads</a></li>
        <li id="right" class="dropdown">
            <span class="extra">Equipas</span>
                <div class="dropdown-content">
                    <a href="clubes.html">Clubes</a>
                    <a href="seleções.html">Seleções</a>
                </div>
        </li>
        <li id="right"><a href="experiencia.html">Minha Experiencia</a></li>
        <li id="right"><a href="sobre.html">Sobre</a></li>
    </ul>

    <!-- Conteudo-->

    <div class="team_wrapper">

        <!-- Container que vai conter a foto e texto descritivo-->
        <div class="team_container">

            <!-- Container da imagem e o texto adjacente-->
            <div class="team_item">
                
                <img id="seleção" src="img/equipas/seleções/Flag_of_Argentina.svg.png">

                <div class="team_n">
                    <h1>Seleção Argentina</h1>
                </div>
            </div>
        </div>

        <div class="team_text_container">

            <p class="text">
                A Seleção Argentina de Hóquei em Patins é a equipa representa a Argentina nas diversas competições internacionais, com especial destaque para o Campeonato do Mundo.
            </p>

            <p class="text">
                A seleção argentina é a grande potência do continente americano, sendo a única seleção extra-europeia que conseguiu vencer Campeonatos do Mundo. Historicamente, a região de San Juan é o bastião do hóquei argentino.
            </p>

        </div>

        <table class="team_trophies">
            <tr>
                <th>Troféus</th>
                <th>Número de conquistas</th>
            </tr>

            <tr>
                <td>Campeonato do mundo A</td>
                <td>5</td>
            </tr>

            <tr>
                <td>Copa América</td>
                <td>13</td>
            </tr>

            <tr>
                <td>Pan Americanos</td>
                <td>8</td>
            </tr>

            <tr>
                <td>Taça das Nações</td>
                <td>3</td>
            </tr>

            <tr>
                <td>Jogos Olímpicos</td>
                <td>1</td>
            </tr>

        </table>

    </div>

</body>

</html>