<!DOCTYPE html>
<html lang="pt-PT">

    <meta charset="utf-8"> 

    <!-- Head da página-->
    <head>
        <title>Hoquei em patins</title>
        <link rel="stylesheet" href="mystyle.css">
        <link rel = "icon" href = "img/bola.png"> 
    </head>

<body class="background">

    <!-- *********** NAVBAR ************  -->

    <ul class="navbar">
        <li id="left"><span id="name">Hoquei em Patins</span></li>

        <li id="right"><a href="downloads.html">Downloads</a></li>
        <li id="right" class="dropdown">
            <span class="extra">Equipas</span>
                <div class="dropdown-content">
                    <a href="clubes.html">Clubes</a>
                    <a href="seleções.html">Seleções</a>
                </div>
        </li>
        <li id="right"><a href="experiencia.html">Minha Experiencia</a></li>
        <li id="right"><a href="sobre.html">Sobre</a></li>
    </ul>

    <!-- Conteudo-->

    <div class="team_wrapper">

        <!-- Container que vai conter a foto e texto descritivo-->
        <div class="team_container">

            <!-- Container da imagem e o texto adjacente-->
            <div class="team_item">
                
                <img class = "team_symbol" src="img/equipas/clubs/FCBarcelona.png">

                <div class="team_n">
                    <h1>Barcelona</h1>
                </div>
            </div>
        </div>

        <div class="team_text_container">

            <p class="text">
                A equipa de Hóquei em Patins do FC Barcelona joga na <a href="https://pt.wikipedia.org/wiki/Campeonato_Espanhol_de_Hóquei_em_Patins">OK Liga</a>.
            </p>

            <p class="text">
                A secção de Hóquei em Patins foi fundada em 1942 mas devido aos problemas de campo apenas jogaram uma temporada até 1948, ano em que se iniciou a fantástica história desta secção no seio do clube. Em termos de títulos é a equipa do Mundo com mais sucesso neste desporto, tendo conquistado 31 OK Ligas e 22 Ligas Europeias, entre outros títulos.
            </p>
        </div>

        <table class="team_trophies">
            <tr>
                <th>Troféus</th>
                <th>Número de conquistas</th>
            </tr>

            <tr>
                <td>Taça Intercontinental</td>
                <td>5</td>
            </tr>

            <tr>
                <td>Liga Europeia</td>
                <td>22</td>
            </tr>

            <tr>
                <td>OK Liga</td>
                <td>32</td>
            </tr>

            <tr>
                <td>Supertaça de Espanha</td>
                <td>11</td>
            </tr>

            <tr>
                <td>Taça do Rei</td>
                <td>23</td>
            </tr>

        </table>

    </div>


</body>

</html>