<!DOCTYPE html>
<html lang="pt-PT">

    <meta charset="utf-8"> 

    <!-- Head da página-->
    <head>
        <title>Hoquei em patins</title>
        <link rel="stylesheet" href="mystyle.css">
        <link rel = "icon" href = "img/bola.png"> 
    </head>

<body class="background">

    <!-- *********** NAVBAR ************  -->

    <ul class="navbar">
        <li id="left"><span id="name">Hoquei em Patins</span></li>

        <li id="right"><a href="downloads.html">Downloads</a></li>
        <li id="right" class="dropdown">
            <span class="extra">Equipas</span>
                <div class="dropdown-content">
                    <a href="clubes.html">Clubes</a>
                    <a href="seleções.html">Seleções</a>
                </div>
        </li>
        <li id="right"><a href="experiencia.html">Minha Experiencia</a></li>
        <li id="right"><a href="sobre.html">Sobre</a></li>
    </ul>

    <!-- Conteudo-->

    <div class="wrapper">

        <!-- Container que vai conter a foto e texto descritivo-->
        <div class="team_container">

            <!-- Container da imagem e o texto adjacente-->
            <div class="team_item">
                
                <img class = "team_symbol" src="img/equipas/clubs/SL_Benfica_logo.png">

                <div class="team_n">
                    <h1>Sport Lisboa e Benfica</h1>
                </div>
            </div>
        </div>

        <div class="team_text_container">

            <p class="text">
                O Hóquei em Patins do Benfica é uma das mais antigas secções do Sport Lisboa e Benfica.
            </p>

            <p class="text">
                A equipa principal de Hóquei em Patins do Benfica joga na primeira divisão portuguesa da modalidade, onde já conta com vários títulos conquistados. 
            </p>

            <p class="text"> 
                O Benfica conta ainda com equipas nos escalões de formação e é também o clube mais antigo do mundo a jogar Hóquei em Patins sem interrupção.
            </p>

            <p class="text">
                A secção de Hóquei em Patins do Benfica iniciou uma equipa feminina na época 2012-13 na primeira divisão portuguesa da modalidade bem como nos escalões de formação. Nos seniores o clube venceu 1 Taça Europeia (logo na primeira participação, sendo o único clube não-espanhol a se ter sagrado campeão da Europa), 8 Campeonatos (recorde nacional) 7 Taças de Portugal (recorde nacional detido em conjunto com o CD Nortecoope) e 8 Supertaças (recorde nacional).
            </p>

        </div>

        <table class="team_trophies">
            <tr>
                <th>Troféus</th>
                <th>Número de conquistas</th>
            </tr>

            <tr>
                <td>Liga Europeia</td>
                <td>2</td>
            </tr>

            <tr>
                <td>Taça World Skate Europe</td>
                <td>2</td>
            </tr>

            <tr>
                <td>Taça Intercontinental</td>
                <td>2</td>
            </tr>

            <tr>
                <td>Taça Continental</td>
                <td>3</td>
            </tr>

            <tr>
                <td>Campeonato Nacional</td>
                <td>24</td>
            </tr>

            <tr>
                <td>Taça de Portugal</td>
                <td>14</td>
            </tr>

            <tr>
                <td>Supertaça António Livramento</td>
                <td>7</td>
            </tr>

        </table>

    </div>


</body>

</html>