<!DOCTYPE html>
<html lang="pt-PT">

    <meta charset="utf-8"> 

    <!-- Head da página-->
    <head>
        <title>Hoquei em patins</title>
        <link rel="stylesheet" href="mystyle.css">
        <link rel = "icon" href = "img/bola.png"> 
    </head>

<body class="background">

    <!-- *********** NAVBAR ************  -->

    <ul class="navbar">
        <li id="left"><span id="name">Hoquei em Patins</span></li>

        <li id="right"><a href="downloads.html">Downloads</a></li>
        <li id="right" class="dropdown">
            <span class="extra">Equipas</span>
                <div class="dropdown-content">
                    <a href="#">Clubes</a>
                    <a href="seleções.html">Seleções</a>
                </div>
        </li>
        <li id="right"><a href="experiencia.html">Minha Experiencia</a></li>
        <li id="right"><a href="sobre.html">Sobre</a></li>
    </ul>

    <!-- Conteudo-->

    <div class="teams_wrapper">

        <div id="teams_title"><h2>Melhores clubes europeus</h2></div>

	    <div id="team_3">
            <a href="barcelona.html">
                <div class= "team_column"> 
                    <img src="img/equipas/clubs/FCBarcelona.png" alt="Simbolo club" width="150" height="175">
                    <div class="team_name"> Barcelona </div>		  
                </div> 
            </a>

            <a href="reus.html">
                <div class= "team_column"> 
                    <img src="img/equipas/clubs/CF_Reus.png" alt="Simbolo club">
                    <div class="team_name"> Reus Deportiu </div>		  
                </div> 
            </a>

            <a href="igualada.html">
                <div class= "team_column"> 
                    <img src="img/equipas/clubs/Igualada_HC.png" alt="Simbolo club">
                    <div class="team_name"> Igualada HC </div>		  
                </div> 
            </a>

        </div>

        <div id="team_3">
            <a href="sporting.html">
                <div class= "team_column"> 
                    <img src="img/equipas/clubs/sporting.png" alt="Simbolo club">
                    <div class="team_name"> Sporting CP </div>		  
                </div> 
            </a>

            <a href="porto.html">
                <div class= "team_column"> 
                    <img src="img/equipas/clubs/F.C._Porto_logo.png" alt="Simbolo club">
                    <div class="team_name"> FC Porto </div>		  
                </div> 
            </a>

            <a href="benfica.html">
                <div class= "team_column"> 
                    <img src="img/equipas/clubs/SL_Benfica_logo.png" alt="Simbolo club">
                    <div class="team_name"> SL Benfica </div>		  
                </div> 
            </a>

        </div>


        <table class="team_table">
            <tr>
                <th>Clube</th>
                <th>Número de títulos europeus</th>
            </tr>
            <tr>
                <td>Barcelona</td>
                <td>22</td>
            </tr>
            <tr>
                <td>Reus Deportiu</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Igualada HC</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Sporting CP</td>
                <td>3</td>
            </tr>
            <tr>
                <td>FC Porto</td>
                <td>2</td>
            </tr>
            <tr>
                <td>SL Benfica</td>
                <td>2</td>
            </tr>

        </table>










    </div>


</body>

</html>