<!DOCTYPE html>
<html lang="pt-PT">

    <meta charset="utf-8"> 
    
    <!-- Head da página-->
    <head>
        <title>Hoquei em patins</title>
        <link rel="stylesheet" href="mystyle.css">
        <link rel = "icon" href = "img/bola.png"> 
    </head>

<body class="background">

    <!-- *********** NAVBAR ************  -->

    <ul class="navbar">
        <li id="left"><span id="name">Hoquei em Patins</span></li>

        <li id="right"><a id ="active" href="">Downloads</a></li>
        <li id="right" class="dropdown">
            <span class="extra">Equipas</span>
                <div class="dropdown-content">
                    <a href="clubes.html">Clubes</a>
                    <a href="seleções.html">Seleções</a>
                </div>
        </li>
        <li id="right"><a href="experiencia.html">Minha Experiencia</a></li>
        <li id="right"><a href="sobre.html">Sobre</a></li>
    </ul>


    <!-- Insert icons for the downloads -->

    <div class="text_div">
       <h3>Para fazer download dos ficheiros, basta carregar nos botões abaixo.</h3>
    </div>


    <div class="download_container">


        <div class="download_icon">
            <a href="html.zip"> <img src="img/zip.png" alt="zip" width="175" height="175"> </a>
        </div>

        <div class="download_icon">
            <a href="NunoMinhoto_Mockup.zip"> <img src="img/ppt.png" alt="ppt" width="175" height="175"> </a>
        </div>

        <div class="download_icon">
            <a href="css.zip"> <img src="img/css.png" alt="css" width="175" height="175"> </a>
        </div>


    </div>

    <div class="text_div">

        <a href="PaginaInicial.html"><h3>Regressar à página inicial</h3></a>

    </div>

</body>

</html>