<!DOCTYPE html>
<html lang="pt-PT">

    <meta charset="utf-8"> 

    <!-- Head da página-->
    <head>
        <title>Hoquei em patins</title>
        <link rel="stylesheet" href="mystyle.css">
        <link rel = "icon" href = "img/bola.png"> 
    </head>

<body class="background">

    <!-- *********** NAVBAR ************  -->

    <ul class="navbar">
        <li id="left"><span id="name">Hoquei em Patins</span></li>

        <li id="right"><a href="downloads.html">Downloads</a></li>
        <li id="right" class="dropdown">
            <span class="extra">Equipas</span>
                <div class="dropdown-content">
                    <a href="clubes.html">Clubes</a>
                    <a href="seleções.html">Seleções</a>
                </div>
        </li>
        <li id="right"><a href="experiencia.html">Minha Experiencia</a></li>
        <li id="right"><a href="sobre.html">Sobre</a></li>
    </ul>

    <!-- Conteudo-->

    <div class="team_wrapper">

        <!-- Container que vai conter a foto e texto descritivo-->
        <div class="team_container">

            <!-- Container da imagem e o texto adjacente-->
            <div class="team_item">
                
                <img class = "team_symbol" src="img/equipas/clubs/Igualada_HC.png">

                <div class="team_n">
                    <h1>Igualada Hoquei Club</h1>
                </div>
            </div>
        </div>

        <div class="team_text_container">

            <p class="text">
                O Igualada Hoquei Club é um clube de hoquei em patins catalão sediado em Igualada na Espanha. O seu atual pavilhão tem o nome de "Pavelló Poliesportiu" e tem uma capacidade total de 3 mil lugares. 
            </p>

            <p class="text">
                O clube foi fundado em 1950. Jogou na primeira divisão nacional de 1955 a 1964, de 1969 a 1973 e de 1984 até os dias atuais.
            </p>

            <p class="text"> 
                A equipa viveu sua era de ouro na década de 1990, onde venceu seis Ligas Europeias, cinco Supertaças Europeias, cinco campeonatos espanhóis e quatro taças nacionais entre 1989 e 1999.
            </p>

            <p class="text"> 
                A equipa feminina de hóquei em pista do CN Igualada, que se tornaria a secção feminina do Igualada HC em 2008, também venceu sete campeonatos espanhóis entre 1993 e 2000. Este clube feminino se separaria do Igualada HC em 2013 para criar um novo CHP Igualada Femení.
            </p>
        </div>

        <table class="team_trophies">
            <tr>
                <th>Troféus</th>
                <th>Número de conquistas</th>
            </tr>

            <tr>
                <td>Liga catalã</td>
                <td>4</td>
            </tr>

            <tr>
                <td>Taça continental</td>
                <td>5</td>
            </tr>

            <tr>
                <td>OK Liga</td>
                <td>5</td>
            </tr>

            <tr>
                <td>Supertaça de Espanha</td>
                <td>1</td>
            </tr>

            <tr>
                <td>Taça do Rei</td>
                <td>2</td>
            </tr>

        </table>

    </div>


</body>

</html>