<!DOCTYPE html>
<html lang="pt-PT">

    <meta charset="utf-8"> 

    <!-- Head da página-->
    <head>
        <title>Hoquei em patins</title>
        <link rel="stylesheet" href="mystyle.css">
        <link rel = "icon" href = "img/bola.png"> 
    </head>

<body class="background">

    <!-- *********** NAVBAR ************  -->

    <ul class="navbar">
        <li id="left"><span id="name">Hoquei em Patins</span></li>

        <li id="right"><a href="downloads.html">Downloads</a></li>
        <li id="right" class="dropdown">
            <span class="extra">Equipas</span>
                <div class="dropdown-content">
                    <a href="clubes.html">Clubes</a>
                    <a href="seleções.html">Seleções</a>
                </div>
        </li>
        <li id="right"><a href="experiencia.html">Minha Experiencia</a></li>
        <li id="right"><a href="sobre.html">Sobre</a></li>
    </ul>

    <!-- Conteudo-->

    <div class="team_wrapper">

        <!-- Container que vai conter a foto e texto descritivo-->
        <div class="team_container">

            <!-- Container da imagem e o texto adjacente-->
            <div class="team_item">
                
                <img id="seleção" src="img/equipas/seleções/Flag_of_England.png">

                <div class="team_n">
                    <h1>Seleção Inglesa</h1>
                </div>
            </div>
        </div>

        <div class="team_text_container">

            <p class="text">
                A Seleção Inglesa de Hóquei em Patins é a equipa que representa Inglaterra, através da English Roller Hockey Federation, nas diversas competições internacionais, com especial destaques para o Campeonato Mundial e o Campeonato Europeu.
            </p>

            <p class="text">
                A Inglaterra foi a primeira grande potência do hóquei em patins, ganhando os dois primeiros Mundiais e os primeiros doze europeus de forma consecutiva.
            </p>

            <p class="text">
                Após a Segunda Guerra Mundial, com o aparecimento de novas potências (Portugal, Espanha e Itália em especial) e a queda de popularidade do desporto no país, a seleção inglesa nunca mais conseguiu recuperar o prestígio inicial.
            </p>

        </div>

        <table class="team_trophies">
            <tr>
                <th>Troféus</th>
                <th>Número de conquistas</th>
            </tr>

            <tr>
                <td>Campeonato do mundo A</td>
                <td>2</td>
            </tr>

            <tr>
                <td>Campeonato do mundo B</td>
                <td>1</td>
            </tr>

            <tr>
                <td>Campeonato Europeu</td>
                <td>2</td>
            </tr>

            <tr>
                <td>Taça das Nações</td>
                <td>8</td>
            </tr>

        </table>

    </div>

</body>

</html>