<!DOCTYPE html>
<html lang="pt-PT">

    <meta charset="utf-8"> 

    <!-- Head da página-->
    <head>
        <title>Hoquei em patins</title>
        <link rel="stylesheet" href="mystyle.css">
        <link rel = "icon" href = "img/bola.png"> 
    </head>

<body class="background">

    <!-- *********** NAVBAR ************  -->

    <ul class="navbar">
        <li id="left"><span id="name">Hoquei em Patins</span></li>

        <li id="right"><a href="downloads.html">Downloads</a></li>
        <li id="right" class="dropdown">
            <span class="extra">Equipas</span>
                <div class="dropdown-content">
                    <a href="clubes.html">Clubes</a>
                    <a href="seleções.html">Seleções</a>
                </div>
        </li>
        <li id="right"><a href="experiencia.html">Minha Experiencia</a></li>
        <li id="right"><a href="sobre.html">Sobre</a></li>
    </ul>

    <!-- Conteudo-->

    <div class="team_wrapper">

        <!-- Container que vai conter a foto e texto descritivo-->
        <div class="team_container">

            <!-- Container da imagem e o texto adjacente-->
            <div class="team_item">
                
                <img id="seleção" src="img/equipas/seleções/Flag_of_Italy.svg.png">

                <div class="team_n">
                    <h1>Seleção Italiana</h1>
                </div>
            </div>
        </div>

        <div class="team_text_container">

            <p class="text">
                A Seleção Italiana de Hóquei em Patins é a equipa que representa Itália, através da Federazione Italiana Sport Rotellistici, nas diversas competições internacionais, com especial destaques para o Campeonato Mundial, o Campeonato Europeu e a Taça das Nações.
            </p>

            <p class="text">
                A Seleção Italiana é uma das mais importantes seleções no desporto, tendo conquistado 4 mundiais e 3 europeus com o último troféu vencido por Itália ser o Europeu de 2014.
            </p>

        </div>

        <table class="team_trophies">
            <tr>
                <th>Troféus</th>
                <th>Número de conquistas</th>
            </tr>

            <tr>
                <td>Campeonato do mundo</td>
                <td>4</td>
            </tr>

            <tr>
                <td>Campeonato Europeu</td>
                <td>3</td>
            </tr>

            <tr>
                <td>Taça das Nações</td>
                <td>1</td>
            </tr>

            <tr>
                <td>Jogos Mundiais</td>
                <td>1</td>
            </tr>

        </table>

    </div>

</body>

</html>