<!DOCTYPE html>

<html lang="pt-PT">

    <meta charset="utf-8"> 

    <!-- Head da página-->
    <head>
        <title>Hoquei em patins</title>
        <link rel="stylesheet" href="mystyle.css">
        <link rel = "icon" href = "img/bola.png"> 
    </head>

    <body class="init_background">

        <!-- Container que vai conter a foto e texto descritivo-->
        <div class="initial_container">
            
            <!-- Container da imagem e o texto adjacente-->
            <div class="item_container">
                <div class="div_image_init" style="background-image: url('img/pic.jpg');"></div>

                <div class="text_init">
                    <p id="boldP"> Nuno Minhoto </p>
                    <a href="mailto: up201604509@edu.fe.up.pt" id="flatlink"> up201604509@edu.fe.up.pt</a>
                    <p id="boldP"> Browser: Firefox </p>
        
                    <p class="center">Website desenvolvido no âmbito da unidade curricular de sistemas de informação empresariais (SIE) do segundo ano do MEEC.</p>

                </div>
            </div>
        </div>

        <!-- Dois butões inferiores-->
        <div style="align-items: center;">
            <div class="button_container">
                <a class = "button_site" id="buttoninit" href = "sobre.html"> Website </a>
                <a class = "button_download" id="buttoninit" href ="downloads.html"> Downloads </a>
            </div>
        </div>
        

        

    </body>

</html>

