<!DOCTYPE html>
<html lang="pt-PT">

    <meta charset="utf-8"> 

    <!-- Head da página-->
    <head>
        <title>Hoquei em patins</title>
        <link rel="stylesheet" href="mystyle.css">
        <link rel = "icon" href = "img/bola.png"> 
    </head>

<body class="background">

    <!-- *********** NAVBAR ************  -->

    <ul class="navbar">
        <li id="left"><span id="name">Hoquei em Patins</span></li>

        <li id="right"><a href="downloads.html">Downloads</a></li>
        <li id="right" class="dropdown">
            <span class="extra">Equipas</span>
                <div class="dropdown-content">
                    <a href="clubes.html">Clubes</a>
                    <a href="seleções.html">Seleções</a>
                </div>
        </li>
        <li id="right"><a href="experiencia.html">Minha Experiencia</a></li>
        <li id="right"><a href="sobre.html">Sobre</a></li>
    </ul>

    <!-- Conteudo-->

    <div class="team_wrapper">

        <!-- Container que vai conter a foto e texto descritivo-->
        <div class="team_container">

            <!-- Container da imagem e o texto adjacente-->
            <div class="team_item">
                
                <img class = "team_symbol" src="img/equipas/clubs/F.C._Porto_logo.png">

                <div class="team_n">
                    <h1>Futebol Clube do Porto</h1>
                </div>
            </div>
        </div>

        <div class="team_text_container">

            <p class="text">
                O hóquei em patins é uma das mais prestigiadas modalidades praticadas pelos atletas Dragões e por onde passou, como seccionista, o atual presidente Jorge Nuno Pinto da Costa.
            </p>

            <p class="text">
                A prática do hóquei em patins foi iniciada no clube em 1954, correspondendo à vontade de muita gente, dirigentes e adeptos, seduzidos, como a generalidade dos portugueses, pelas excelentes prestações da seleção nacional, com incidência nos duelos com espanhóis e italianos. Depois de alguns anos de "amadorismo", o clube começou a apostar cada vez mais no hóquei em patins, com o objetivo de conquistar cada vez mais títulos.
            </p>

            <p class="text"> 
                O primeiro êxito internacional verificou-se em 1982/83, com a conquista da Taça das Taças, proeza a que se seguiriam várias outras. Entre os inúmeros atletas que prestigiaram o hóquei em patinado das Antas destacam-se Acúrsio Carrelo, Vítor Hugo, Cristiano Pereira, Vítor Bruno, Pedro Alves, Franklim Pais, Filipe Santos, Paulo Alves, Tó Neves, Carlos Realista, Reinaldo Ventura, Diego Allende, Edo Bosch, Pedro Gil, entre outros.
            </p>

        </div>

        <table class="team_trophies">
            <tr>
                <th>Troféus</th>
                <th>Número de conquistas</th>
            </tr>

            <tr>
                <td>Liga Europeia</td>
                <td>2</td>
            </tr>

            <tr>
                <td>Taça World Skate Europe</td>
                <td>2</td>
            </tr>

            <tr>
                <td>Taça dos Vencedores de Taças</td>
                <td>2</td>
            </tr>

            <tr>
                <td>Taça Continental</td>
                <td>1</td>
            </tr>

            <tr>
                <td>Campeonato Nacional</td>
                <td>23</td>
            </tr>

            <tr>
                <td>Taça de Portugal</td>
                <td>17</td>
            </tr>

            <tr>
                <td>Supertaça António Livramento</td>
                <td>23</td>
            </tr>

        </table>

    </div>


</body>

</html>