<!DOCTYPE html>
<html lang="pt-PT">

    <meta charset="utf-8"> 

    <!-- Head da página-->
    <head>
        <title>Hoquei em patins</title>
        <link rel="stylesheet" href="mystyle.css">
        <link rel = "icon" href = "img/bola.png"> 
    </head>

<body class="background">

    <!-- *********** NAVBAR ************  -->

    <ul class="navbar">
        <li id="left"><span id="name">Hoquei em Patins</span></li>

        <li id="right"><a href="downloads.html">Downloads</a></li>
        <li id="right" class="dropdown">
            <span class="extra">Equipas</span>
                <div class="dropdown-content">
                    <a href="clubes.html">Clubes</a>
                    <a href="seleções.html">Seleções</a>
                </div>
        </li>
        <li id="right"><a href="experiencia.html">Minha Experiencia</a></li>
        <li id="right"><a href="sobre.html">Sobre</a></li>
    </ul>

    <!-- Conteudo-->

    <div class="team_wrapper">

        <!-- Container que vai conter a foto e texto descritivo-->
        <div class="team_container">

            <!-- Container da imagem e o texto adjacente-->
            <div class="team_item">
                
                <img class = "team_symbol" src="img/equipas/clubs/CF_Reus.png">

                <div class="team_n">
                    <h1>Reus Deportiu</h1>
                </div>
            </div>
        </div>

        <div class="team_text_container">

            <p class="text">
                O Reus Deportiu é um clube desportivo catalão, da cidade de Reus (Tarragona) Catalunha, Espanha.
            </p>

            <p class="text">
                Embora melhor conhecido pela sua equipa profissional de hóquei patins, agora também tem seções de xadrez, atletismo, basquetebol, caminhadas, ginástica, patinagem artística, râguebi, ténis e ténis de mesa.
            </p>

            <p class="text"> 
                Foi fundado em 1909, apesar de não ser confundido com Club de Futbol Reus Deportiu, porém ambos os clubes compartilharam um passado comum, e as mesmas cores vermelho e preto, passando em 1951 a serem equipas distintas.
            </p>
        </div>

        <table class="team_trophies">
            <tr>
                <th>Troféus</th>
                <th>Número de conquistas</th>
            </tr>

            <tr>
                <td>Taça Intercontinental</td>
                <td>1</td>
            </tr>

            <tr>
                <td>Liga Europeia</td>
                <td>8</td>
            </tr>

            <tr>
                <td>OK Liga</td>
                <td>5</td>
            </tr>

            <tr>
                <td>Supertaça de Espanha</td>
                <td>2</td>
            </tr>

            <tr>
                <td>Taça do Rei</td>
                <td>6</td>
            </tr>

        </table>

    </div>


</body>

</html>