<!DOCTYPE html>
<html lang="pt-PT">

    <meta charset="utf-8"> 

    <!-- Head da página-->
    <head>
        <title>Hoquei em patins</title>
        <link rel="stylesheet" href="mystyle.css">
        <link rel = "icon" href = "img/bola.png"> 
    </head>

<body class="background">

    <!-- *********** NAVBAR ************  -->

    <ul class="navbar">
        <li id="left"><span id="name">Hoquei em Patins</span></li>

        <li id="right"><a href="downloads.html">Downloads</a></li>
        <li id="right" class="dropdown">
            <span class="extra">Equipas</span>
                <div class="dropdown-content">
                    <a href="#">Clubes</a>
                    <a href="seleções.html">Seleções</a>
                </div>
        </li>
        <li id="right"><a href="experiencia.html">Minha Experiencia</a></li>
        <li id="right"><a href="sobre.html">Sobre</a></li>
    </ul>

    <!-- Conteudo-->

    <div class="teams_wrapper">

        <div id="teams_title"><h2>Melhores Seleções Nacionais</h2></div>

	    <div id="team_3">
            <a href="portugal.html">
                <div class= "team_column"> 
                    <img src="img/equipas/seleções/Flag_of_Portugalpng.png" alt="Simbolo club" width="150" height="175">
                    <div class="team_name"> Portugal </div>		  
                </div> 
            </a>

            <a href="espanha.html">
                <div class= "team_column"> 
                    <img src="img/equipas/seleções/Flag_of_Spain.png" alt="Simbolo club">
                    <div class="team_name"> Espanha </div>		  
                </div> 
            </a>

            <a href="inglaterra.html">
                <div class= "team_column"> 
                    <img src="img/equipas/seleções/Flag_of_England.png" alt="Simbolo club">
                    <div class="team_name"> Inglaterra </div>		  
                </div> 
            </a>

        </div>

        <div id="team_3">
            <a href="argentina.html">
                <div class= "team_column"> 
                    <img src="img/equipas/seleções/Flag_of_Argentina.svg.png" alt="Simbolo club">
                    <div class="team_name"> Argentina </div>		  
                </div> 
            </a>

            <a href="italia.html">
                <div class= "team_column"> 
                    <img src="img/equipas/seleções/Flag_of_Italy.svg.png" alt="Simbolo club">
                    <div class="team_name"> Itália </div>		  
                </div> 
            </a>

        </div>


        <table class="team_table">
            <tr>
                <th>Seleção</th>
                <th>Número de títulos Conquistados</th>
            </tr>
            <tr>
                <td>Portugal</td>
                <td>60</td>
            </tr>
            <tr>
                <td>Espanha</td>
                <td>51</td>
            </tr>
            <tr>
                <td>Inglaterra</td>
                <td>22</td>
            </tr>
            <tr>
                <td>Argentina</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Itália</td>
                <td>11</td>
            </tr>

        </table>


    </div>


</body>

</html>