<!DOCTYPE html>
<html lang="pt-PT">

    <meta charset="utf-8"> 

    <!-- Head da página-->
    <head>
        <title>Hoquei em patins</title>
        <link rel="stylesheet" href="mystyle.css">
        <link rel = "icon" href = "img/bola.png"> 
    </head>

<body class="background">

    <!-- *********** NAVBAR ************  -->

    <ul class="navbar">
        <li id="left"><span id="name">Hoquei em Patins</span></li>

        <li id="right"><a href="downloads.html">Downloads</a></li>
        <li id="right" class="dropdown">
            <span class="extra">Equipas</span>
                <div class="dropdown-content">
                    <a href="clubes.html">Clubes</a>
                    <a href="seleções.html">Seleções</a>
                </div>
        </li>
        <li id="right"><a href="experiencia.html">Minha Experiencia</a></li>
        <li id="right"><a id ="active" href="">Sobre</a></li>
    </ul>

    <!-- Conteudo-->

    <div class="wrapper">

        <div id="title_sobre">
            <h2>O que é?</h2>
        </div>

        <div class="sobre_div"> 
            <p class="text">O Hóquei em patins é um desporto coletivo que se joga num rinque em que os atletas rolam sobre patins e usam um stick para conduzir uma bola e introduzi-la na baliza adversária para marcar um golo.</p>

            <p class="text">Uma partida consiste em duas partes de 25 minutos cada, durante os quais duas equipas com cinco jogadores cada tentam marcar o maior número de golos possível. Os golos são marcados quando a bola, que só pode ser tocada com o stick, atravessa totalmente a linha de golo adversária.
            </p>

            <p class="text">O hóquei em patins é jogado por cinco jogadores, quatro em campo e um guarda-redes. Neste desporto é utilizado o seguinte equipamento: patins (compostos por quatro rodas cada patim, tacão, chassi e bota), stick e bola. Como equipamento de proteção utiliza-se caneleiras, joelheiras, luvas e no caso dos guarda-redes proteção de coxa, máscara para a cabeça, cotoveleiras, luvas e peito.
            </p>

            <p class="text">O organismo máximo para esta modalidade a nível mundial é a World Skate enquanto que a nível europeu temos a World Skate Europe – Rink Hockey, a nível americano, a World Skate America – Rink Hockey, a nível africano, a World Skate Africa – Rink Hockey e a nível asiático e oceânico, a World Skate Asia – Rink Hockey e a World Skate Oceania – Rink Hockey.
            </p>
        </div>

        <div id="other_title">

            <h2>Regulamentação</h2>

        </div> 

        <div class="sobre_div">
            <h3>Rinque</h3>

            <p class="text">O terreno de jogo, ou rinque, consiste numa pista retangular, de superfície plana e lisa, construída num material aprovado – madeira, cimento ou outros (polímeros) – e que permita uma boa utilização, em termos de aderência e deslizamento dos patins.
            </p>

            <p class="text">Os jogos são geralmente disputados em pistas cobertas (pavilhão) embora no passado tenha sido frequentes as partidas disputadas ao ar livre. As dimensões podem variar entre os 34 metros de comprimento por 17 metros de largura (mínimo) e os 44 metros de comprimento por 22 metros de largura (máximo).     
            </p>

            <p class="text">Os jogos são geralmente disputados em pistas cobertas (pavilhão) embora no passado tenha sido frequentes as partidas disputadas ao ar livre. As dimensões podem variar entre os 34 metros de comprimento por 17 metros de largura (mínimo) e os 44 metros de comprimento por 22 metros de largura (máximo).     
            </p>

        </div>

        <div class="sobre_div">
            <h3>Equipamento</h3>

            <p class="text">Patins de rodas (geralmente de 4 rodas, dispostas em forma quadrangular), stick, calções e camisola desportiva, meias, material de proteção, como caneleiras, joelheiras e cotoveleiras e luvas e capacetes específicos para a proteção dos guarda-redes.
            </p>

            <h3>O stick</h3>

            <p class="text">O stick é geralmente feito de madeira podendo ser de plástico ou outro material que seja previamente aprovado pela World Skate, podendo variar entre os 0,90 m e 1,15 m e não podendo exceder os 0,500 kg.     
            </p>

            <h3>A bola</h3>

            <p class="text">A bola é fabricada em cortiça prensada e borracha vulcanizada, tendo um peso de 0,155 kg, com um perímetro de 23 cm.     
            </p>

        </div>

        <div id="other_title">

            <h2>Regras de jogo</h2>

        </div> 

        <div class="sobre_div">
            
            <p class="text">Os jogadores (com exceção do guarda-redes) só podem jogar a bola com o stick, não podendo levantar a bola a mais de 1,50 m de altura, excepção feita ao guarda-redes quando na sua área de penálti, ou quando a bola é alvo de ressalto num jogador, baliza ou tabelas. Tal como os demais jogadores, o guarda-redes deve apoiar-se nos seus patins, podendo no entanto – enquanto permanecer na sua área de penálti – ajoelhar-se, sentar-se, deitar-se ou rastejar, podendo deter a bola com qualquer parte do seu corpo ou equipamento de proteção, mesmo que em contacto temporário com a pista.
            </p>

            <p class="text">Assim que uma equipa recuperar a posse de bola tem 10 segundos para passar para a zona ofensiva da pista (meia-pista adversária) e 45 segundos para rematar na direção da baliza. Durante este tempo, se a bola reentrar na área defensiva, a equipa dispõe de 5 segundos para voltar a colocar na meia-pista ofensiva. Em caso de infração a posse de bola passará para a equipa adversária.
            </p>

        </div>

        <div id="other_title">

            <h2>Infrações</h2>

        </div> 

        <div class="sobre_div">
            
            <p class="text">Os árbitros principais devem interromper o jogo para a marcação de uma falta, excetuando as situações em que tenham de aplicar a “lei da vantagem”.
            </p>

            <p class="text">As infrações podem ser de origem técnica (englobam todas as infrações praticadas com origem na pista de jogo e que estão, essencialmente, relacionadas com o não-cumprimento das regras de jogo, como jogar a bola intencionalmente com o patim) não tendo punição disciplinar, ou infracções leves e faltas de equipa, de foro disciplinar.
            </p>

            <p class="text">As faltas leves e faltas de equipa são sancionadas com um livre indireto. As faltas de equipa são contabilizadas e quando atingirem as 10 faltas a equipa é punida com a marcação de um livre direto. Após a 10ª falta, a equipa será novamente punida sempre que for admoestada com mais 5 faltas.
            </p>

            <p class="text">Para as faltas graves ou muito graves existem as seguintes sanções:
            </p>

            <p class="text">Cartão azul – A suspensão temporária do jogo (2 minutos) por faltas graves ou interrupção de uma jogada de contra-ataque com potencial para golo. Durante este período, o jogador penalizado não é substituído, jogando a equipa em inferioridade numérica (situação designada de power-play), salvo se a sua equipa sofrer um golo contrário, podendo entrar um jogador que não o jogador expulso. Findo o período de 2 minutos, o jogador poderá voltar a ser utilizado sem restrições. A amostragem do cartão azul, regra geral, tem como consequência a marcação de um livre direto (ou penálti caso a falta seja cometida na área) contra a equipa do infrator.
            </p>

            <p class="text">Cartão vermelho – A expulsão definitiva do jogo por faltas muitos graves que englobam os atos muito graves de indisciplina e por acumulação de cartões azuis (3), de que possam resultar violência ou danos graves, bem como as ações violentas que possam fazer perigar a integridade física de terceiros. O jogador sancionado não poderá voltar a participar no jogo e a sua equipa jogará em inferioridade numérica durante 4 minutos de maneira semelhante ao ocorrido na amostragem do cartão azul, incluindo a sanção técnica (livre direto ou penálti).
            </p>

        </div>





    </div>

</body>

</html>