<!DOCTYPE html>
<html lang="pt-PT">

    <meta charset="utf-8"> 

    <!-- Head da página-->
    <head>
        <title>Hoquei em patins</title>
        <link rel="stylesheet" href="mystyle.css">
        <link rel = "icon" href = "img/bola.png"> 
    </head>

<body class="background">

    <!-- *********** NAVBAR ************  -->

    <ul class="navbar">
        <li id="left"><span id="name">Hoquei em Patins</span></li>

        <li id="right"><a href="downloads.html">Downloads</a></li>
        <li id="right" class="dropdown">
            <span class="extra">Equipas</span>
                <div class="dropdown-content">
                    <a href="clubes.html">Clubes</a>
                    <a href="seleções.html">Seleções</a>
                </div>
        </li>
        <li id="right"><a href="experiencia.html">Minha Experiencia</a></li>
        <li id="right"><a href="sobre.html">Sobre</a></li>
    </ul>

    <!-- Conteudo-->

    <div class="team_wrapper">

        <!-- Container que vai conter a foto e texto descritivo-->
        <div class="team_container">

            <!-- Container da imagem e o texto adjacente-->
            <div class="team_item">
                
                <img class = "team_symbol" src="img/equipas/clubs/sporting.png">

                <div class="team_n">
                    <h1>Sporting Clube de Portugal</h1>
                </div>
            </div>
        </div>

        <div class="team_text_container">

            <p class="text">
                O Sporting Clube de Portugal é um clube português de hóquei em patins sediado em Lisboa. É uma das secções profissionais do clube eclético Sporting CP e representa uma das modalidades de alto rendimento praticadas no clube.
            </p>

            <p class="text">
                É um clube histórico no hóquei nacional e é detentor de vários títulos nacionais e internacionais, tendo sido o primeiro clube português a vencer a Taça dos Campeões Europeus, atual Liga Europeia de Hóquei em Patins.
            </p>

            <p class="text"> 
                Em Portugal, apesar das interrupções em atividade, o clube é um dos mais bem sucedidos, tendo conquistado o Campeonato Nacional por 9 vezes, sendo também detentor de 4 Taças de Portugal e 2 Supertaças.
            </p>

        </div>

        <table class="team_trophies">
            <tr>
                <th>Troféus</th>
                <th>Número de conquistas</th>
            </tr>

            <tr>
                <td>Liga Europeia</td>
                <td>3</td>
            </tr>

            <tr>
                <td>Taça World Skate Europe</td>
                <td>2</td>
            </tr>

            <tr>
                <td>Taça dos Vencedores de Taças</td>
                <td>3</td>
            </tr>

            <tr>
                <td>Taça Continental</td>
                <td>2</td>
            </tr>

            <tr>
                <td>Campeonato Nacional</td>
                <td>9</td>
            </tr>

            <tr>
                <td>Taça de Portugal</td>
                <td>4</td>
            </tr>

            <tr>
                <td>Supertaça António Livramento</td>
                <td>2</td>
            </tr>

        </table>

    </div>


</body>

</html>