/*Defenições css da página inicial*/


    html {
        scroll-behavior: smooth;
    }

    body{
        margin:0;
    }


    /*Background estatico para todas as paginas*/
    .background{
        margin: 0;
        padding: 0;
        background: url("img/rinque.png");
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        
    }

    

/* -----------------------------------------Página Inicial-----------------------------------------*/

/* Formatação do fundo da pagina inicial*/
    .initial_background{
        background-image:url('img/inicio_background.jpg');
        opacity:0.75;
        position:absolute;
        top:0;
        bottom:0;
        right:0;
        left:0;
        background-repeat: no-repeat;
        background-size: cover;
        z-index:-1;
    }

    .initial_container {
        display:flex;
        justify-content:space-around;
        margin-top:120px; margin-left: 20px; margin-right:20px;
        flex-wrap: wrap;   
    }

    .item_container {
        width:70%;
        text-align:center;
        display:flex; 
        justify-content:space-around; 
        align-items:center;
    }

    .div_image_init {
        width:200px;height:240px;
        background-size: cover;
        background-position: left left;
        border-radius:70%;
        border: 7px solid #262626;
     }

    .text_init {
        display:flex; 
        flex-direction:column; 
        align-items:center; 
        width: 420px;
        font-size: 12pt;
    }

    #boldP{
        font-weight: bold;
        text-align: center;
    }

    #flatlink {
        text-decoration: none;
        font-weight: bold;
        text-align: center;
        color: #000
    }

    p.center {
        text-align: center;
    }

    .button_container {
        position: relative;
        margin-top: 160px;
        align-items: center;
    }

        /* botões para downloads */
    .button_site {
        border-radius: 3px;
        border: 1px solid black;
        padding: 10px;
        cursor: pointer;
        margin: 40px;
        margin-top:20px;
        display: inline-block;
        color: white;
        transition: all 0.5s;
        text-align: center;
        font-size: 14px;
        font-family: "Lato", sans-serif;
        text-decoration: none;
        position: absolute;
        left: 298px
    }

    .button_site:hover {
        background-color: #262626;
        animation-name: FadeIn;
        animation-duration: 3s;
        transition-timing-function: linear;
    }

    .button_download {
        border-radius: 3px;
        border: 1px solid black;
        padding: 10px;
        cursor: pointer;
        margin: 40px;
        margin-top:20px;
        transition: all 0.5s;
        display: inline-block;
        color: black;
        text-align: center;
        font-size: 14px;
        font-family: "Lato", sans-serif;
        text-decoration: none;
        position: absolute;
        right: 400px ;

    }

    .button_download:hover {
        background-color: #DDC6B1;
    }
    



/* -----------------------------------------Barra de navegação-----------------------------------------*/

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
        position: fixed;
        top: 5px;
        width: 100%;
        z-index: 1;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    #right {
        float: right;
    }

    #name {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;  
    }

    #active {
        background-color: #44546A;
    }
    
    li a, .dropbtn, .extra{
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    
    
    li a:hover, .dropdown:hover .dropbtn , .extra:hover{
        background-color: #7C7C7C;
        transition: all 0.5s;
    }
    
    li.dropdown {
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
        display: block;
    }


/* -----------------------------------------Página de download-------------------------------------------------*/

    .download_container {

        justify-content: space-around;
        display: flex;
        margin-top: 80px;
        height: 100px;
        
    }

    .download_icon {
      /*background-color: red;*/
      margin: 10px;
      padding: 10px;
      height: 30px;
    }

    .div-image {
        width: 100%;
        height: auto;
    }

    .text_div{
        font-family: 'Times New Roman', Times, serif;
        font-size: 14px;
        text-align: center;
        margin-top: 150px;
    }

    .text_div a{
        text-decoration: none;
        color: black;
    }


/*-----------------------------------------wrapper das paginas-------------------------------------------------------*/

    .wrapper {
        height: 100%;
        line-height: 1.5;
        word-spacing: 4px;
        letter-spacing: 1px;
        font-size: 14px;
        margin-top: 70px;
        font-family: Arial, Helvetica, sans-serif;
    }

/*---------------------------------------------Página "sobre"--------------------------------------------------------*/

    .sobre_div{
        font-family: 'Times New Roman', Times, serif;
        font-size: 14px;
        text-align: justify;
        margin-left: 90px;
        margin-right: 90px;
        margin-top: 50px;
        margin-bottom: 50px
    }

    #title_sobre{
        text-align: center;
        font-family: "Tahoma", sans-serif;
        font-size: 20px;
        margin-top: 90px;
        font-weight: bold;
        color: black;
    }

    #other_title{
        text-align: center;
        font-family: "Tahoma", sans-serif;
        font-size: 20px;
        font-weight: bold;
        color: black;
    }



/*---------------------------------------------Página "experiência"--------------------------------------------------*/


    .big_container{
        display: flex;
        justify-content: space-around;
        height: 100px;
    }

    .img_container{
        margin: 10px;
        padding: 10px;
        height: 30px;
    }

    /* animação para transição de imagens */
    .crossfading img { 
        animation-name: multiple-image-crossfade;
        /*speed curve of an animation*/
        animation-timing-function: ease-in-out; /*The animation has both a slow start and a slow end*/
        animation-iteration-count: infinite;
        animation-duration: 20s;
        border-radius: 15%;
    }
    .crossfading img:nth-of-type(1) { /*primeira imagem que coloco (1º img no código) é a última a aparecer*/
        animation-delay: 15s;
    }
    .crossfading img:nth-of-type(2) {
        animation-delay: 10s;
    }
    .crossfading img:nth-of-type(3) {
        animation-delay: 5s;
    }
    .crossfading img:nth-of-type(4) {
        animation-delay: 0;
    }

    @keyframes multiple-image-crossfade {
    0% {opacity:1;} /*inicio da animaçao*/
    17% {opacity:1;} /*17% da duraçao da animação*/
    25% {opacity:0;}
    92% {opacity:0;}
    100% {opacity:1;}
    }

    .image_left {
        position:absolute;
        left: 140px;
        top: 120px;
        width: 321px;
        height: 417px;
    }

    .right_text {
        position:absolute;
        text-align:justify;
        font-size: 12px;
        font-weight: normal;
        color: black;
        left: 600px;
        top: 110px;
        width: 480px;
    }


    .text_container{
        text-align: justify;
        position: absolute;
        margin-top: 160px;
        margin-left: 90px;
        margin-right: 90px;
        position: static;
    }

    .text{
        word-break: keep-all;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
    }

    .club_container {
        display:flex;
        justify-content:space-around;
        margin-top:520px; margin-left: 20px; margin-right:20px; margin-bottom: 0px;
        flex-wrap: wrap;   
    }

    .club_item {
        width:60%;
        text-align:center;
        display:flex; 
        justify-content:space-around; 
        align-items:center;
    }

    .club_symbol {
        width:150px;height:200px;
        background-size: cover;
        background-position: center center;
    }

    .club_name {
        display:flex; 
        flex-direction:column; 
        align-items:center; 
        font-family: 'Aharoni', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        /*font-weight: bold;*/
    }

    .memorias_container {
        margin-top: 100px;
        text-align: center;
        margin-bottom: 70px;
    }

    .memorias_list_image {
        display: flex;
        width: 100%;
        padding: 4% 2%;
        box-sizing: border-box;
        height: 100vh;
      }
      
    .memorias_itemContainer {
        flex: 1;
        overflow: hidden;
        transition: .5s;
        margin: 0 2%;
        box-shadow: 0 20px 30px rgba(0,0,0,.1);
        line-height: 0;
    }
      
    .memorias_itemContainer > img {
    width: 200%;
    height: calc(100% - 10vh);
    object-fit: cover; 
    transition: .5s;
    }
      
    .memorias_itemContainer > span {
    font-size: 2.2vh;
    display: block;
    text-align: center;
    height: 10vh;
    line-height: 2.6;
    }
      
    .memorias_itemContainer:hover { flex: 1 1 50%; }
    .memorias_itemContainer:hover > img {
    width: 100%;
    height: 100%;
    }

    .video_div{
        margin-top: 80px;
        /*background-image: url(img/baliza.jpg);*/
        width: 100%;
    }

/*---------------------------------------Galeria equipas---------------------------------------------*/

    #teams_title{
        text-align: center;
        font-family: "Tahoma", sans-serif;
        font-size: 20px;
        font-weight: bold;
        color: black;
        padding-top:60px;
        padding-bottom:0;
    }

    .teams_wrapper{
        height: 100%;
        line-height: 1.5;
        word-spacing: 4px;
        letter-spacing: 1px;
        font-size: 14px;
    }

    #team_3{
        width:96%;
        margin:2.7%;
    }

    .team_column {
        float: left;
        width: 31.33%;
        padding:20px;
        margin-right:2%;
        margin-bottom:2%;
        box-sizing:border-box;
        box-shadow: 8px 8px 16px 10px rgba(0,0,0,1);
    }
      
    .team_column img {
        width:100%;
        opacity:0.5;
        height:50vh; 
        z-index: 3;
    }
    
    .team_column:hover img {
        opacity:1;
        transition: all 0.8s;
    }
    
    .team_column:hover .libtext {
        color: #595959;
    }

    .team_name {
        font-family:times, "Times New Roman", sans-serif;
        font-size: 14px;
        font-weight: normal;
        color: black;
        text-align:center;
        padding:20px;
    }

    .team_table{ 
        margin-left: auto;
        margin-right: auto;
        margin-top: 1090px;
        margin-bottom: 50px;
        text-align: center;
    }

    .team_table th{
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 40%;
    }


    tr:nth-child(even){background-color: rgba(100, 100, 100, 0.5);}

/*---------------------------Pagina específica de uma equipa-------------------------------------*/

    .team_symbol {
        width:140px;
        height:150px;
    }

    #seleção{
        width:200px;
        height:100px;
        margin-right: 25px;
    }

    .team_n {
        display:flex; 
        flex-direction:column; 
        align-items:left; 
        font-family: 'Aharoni', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .team_item {
        width:40%;
        text-align:center;
        display:flex; 
        justify-content:space-around; 
        align-items:center;
    }

    .team_text_container{
        text-align: justify;
        margin-top: 80px;
        margin-left: 90px;
        margin-right: 90px;
        position: static;
    }

    .team_trophies{
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        width: 30%;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
    }

    .team_trophies th{
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }



